# Income

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Income.csproj  Income.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  obfuscar.xml  proguard-rules.pro
Common/: AppConfig.cs  AppConfigOptions.cs  AppEnvironment.cs  CommonConfig.cs  CommonConstants.cs  CommonFunction.cs  DataGenerator.cs  ObjectCloneHelper.cs  PrintHelper.cs  SessionStorage.cs
Common/Config/: AppConfig.cs  BaseUrlSection.cs  EnvironmentConfig.cs  RouteSection.cs
Common/HIS2026/: Block_4_Constants.cs  Block_7_1_Constants.cs  Block_8_Constants.cs
Common/SCH0_0/: Block_0_1_Constants.cs  Block_7_Constants.cs
Components/: BaseLocalizeComponent.cs  _Imports.razor
Components/Common/: CommentModal.razor  CommonContentHeader.razor  CustomDropdown.razor  DeviceInfoService.cs  ErrorPopup.razor  GlobalErrorBoundary.razor  LabelledInput.razor  LabelledSelect.razor  ValidationComponent.razor
Components/Layout/: DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor
Components/Pages/HIS2026/: HIS_Block_10_Page.razor  HIS_Block_11a_Page.razor  HIS_Block_11b_Page.razor  HIS_Block_12_13_Page.razor  HIS_Block_12_Page.razor  HIS_Block_1_Page.razor  HIS_Block_2_Page.razor  HIS_Block_3_Page.razor  HIS_Block_4_Page.razor  HIS_Block_4_Sec1_Page.razor  HIS_Block_4_Sec2_Page.razor  HIS_Block_4_Sec3_Page.razor  HIS_Block_5_Page.razor  HIS_Block_6_Page.razor  HIS_Block_7a_1.razor  HIS_Block_7a_1_Page.razor  HIS_Block_7a_2.razor  HIS_Block_7a_2_Page.razor  HIS_Block_7a_Page.razor  HIS_Block_7b_Page.razor  HIS_Block_7c_2_Page.razor  HIS_Block_7c_3_Page.razor  HIS_Block_7c_Page.razor  HIS_Block_7d_Page.razor  HIS_Block_8.razor  HIS_Block_8b.razor  HIS_Block_9a_Page.razor  HIS_Block_9b_Page.razor  HIS_Block_A_Page.razor  HIS_Block_B_Page.razor
Components/Pages/SCH0_0/: Block_0_1_Page.razor  Block_11_Page.razor  Block_2_1_Page.razor  Block_2_2_Page.razor  Block_2_2_Rural_Page.razor  Block_2_2_Urban_Page.razor  Block_3_Page.razor  Block_4_Page.razor  Block_5_Page.razor  Block_7_Page.razor  Block_7_Selection_Page.razor  Block_8_Page.razor  Block_9_10_Page.razor
Components/Pages/SharedResources/: Comment_Page.razor  DashboardPage.razor  FSUListPage.razor  Initial.razor  LoginPage.razor  SSU_Page.razor  Validate_Page.razor
Database/: Database.cs
Database/Models/Common/: Login_Response_Model.cs  Network_Service_Model.cs  Submission_Model.cs  Tbl_Base.cs  Tbl_Comments.cs  Tbl_Fsu_List.cs  Tbl_Lookup.cs  Tbl_User_Details.cs  Tbl_Visited_Blocks.cs  Tbl_Warning.cs  Upsert_Model.cs  ValidationResult.cs  Validation_Model.cs
Database/Models/HIS_2026/: IHISModel.cs  Tbl_Block_1.cs  Tbl_Block_10.cs  Tbl_Block_11a.cs  Tbl_Block_11b.cs  Tbl_Block_3.cs  Tbl_Block_4.cs  Tbl_Block_4_Q5.cs  Tbl_Block_5.cs  Tbl_Block_6.cs  Tbl_Block_7a.cs  Tbl_Block_7a_1.cs  Tbl_Block_7b.cs  Tbl_Block_7c.cs  Tbl_Block_7c_NIC.cs  Tbl_Block_7c_Q10.cs  Tbl_Block_7d.cs  Tbl_Block_8.cs  Tbl_Block_8_Q6.cs  Tbl_Block_9a.cs  Tbl_Block_9b.cs  Tbl_Block_A.cs  Tbl_Block_B.cs  Tbl_Block_FieldOperation.cs
Database/Models/SCH0_0/: Tbl_Sch_0_0_Block_0_1.cs  Tbl_Sch_0_0_Block_2.cs  Tbl_Sch_0_0_Block_2_1.cs  Tbl_Sch_0_0_Block_2_2.cs  Tbl_Sch_0_0_Block_3.cs  Tbl_Sch_0_0_Block_4.cs  Tbl_Sch_0_0_Block_4_1.cs  Tbl_Sch_0_0_Block_4_2.cs  Tbl_Sch_0_0_Block_4_2A.cs  Tbl_Sch_0_0_Block_4_3.cs  Tbl_Sch_0_0_Block_5.cs  Tbl_Sch_0_0_Block_7.cs  Tbl_Sch_0_0_FieldOperation.cs
Database/Queries/: CommonQueries.cs  DBQueries.cs  Repository.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.hi-IN.resx  AppResources.resx
Resources/Raw/: api.config.json
Resources/Template/: IncomeSch00Template.docx  TemplateHis2026.docx
Services/: BackButtonService.cs  CommonService.cs  ConfigService.cs  GlobalExceptionHandler.cs  HttpClientFactoryPinned.cs  LanguageState.cs  LocalizationService.cs  LoggingService.cs  NavigationHistoryService.cs  NetworkService.cs  SecureAuditLoggingService.cs
SurveyLibrary/: HouseholdSelectionService.cs  SSSItem.cs  SSSSelector.cs  SelectionConfigFactory.cs
Validators/HIS2026/: Block_10_Validator.cs  Block_11a_Validator.cs  Block_11b_Validator.cs  Block_2_Validator.cs  Block_3_Validator.cs  Block_4_Q5_Validator.cs  Block_4_Validator.cs  Block_5_Validator.cs  Block_6_Validator.cs  Block_7A_Code_Validator.cs  Block_7A_Validator.cs  Block_7B_Validator.cs  Block_7C_NIC_Validator.cs  Block_7C_Q10_Validator.cs  Block_7C_Validator.cs  Block_7D_Validator.cs  Block_8_6_Validator.cs  Block_8_Validator.cs  Block_9a_Validator.cs  Block_9b_Validator.cs
Validators/SCH0_0/: Block_0_1_Validator.cs  Block_7_Validator.cs
Viewmodels/: BaseVM.cs  Comment_vm.cs  Warning_VM.cs
Viewmodels/SCH0_0/: Block_0_1_VM.cs  Block_2_1_VM.cs  Block_2_2_VM.cs
wwwroot/: index.html
wwwroot/css/: app.css  app.less  app2.css  variable.less
wwwroot/fonts/flaticon/: uicons-bold-rounded.css  uicons-regular-chubby.css  uicons-regular-chubby.eot  uicons-solid-straight.css  uicons-solid-straight.eot
wwwroot/js/: app.js  inputFilter.js  noEmoji.js
wwwroot/js/HIS_Block_3_Js/: His_block_3.js
wwwroot/js/NetworkService/: NetworkService.js  axios.min.js  interceptor.js
