<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>Income</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Income</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.tuteck.income</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <!--<WindowsPackageType>None</WindowsPackageType>-->

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>8D9FA3742CB246858FFC1813BB943C1296B48AB1</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>C:\NSSO\Income\</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
      <ApplicationVersion>7</ApplicationVersion>
      <PublishTrimmed>True</PublishTrimmed>
      <RunAOTCompilation>True</RunAOTCompilation>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidEnableProguard>true</AndroidEnableProguard>
		<AndroidEnableR8>true</AndroidEnableR8>
		<AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<ProguardConfiguration Include="proguard-rules.pro" />
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
      <ApplicationVersion>7</ApplicationVersion>
      <RunAOTCompilation>False</RunAOTCompilation>
		
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
      <ApplicationVersion>7</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
      <ApplicationVersion>7</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#ffffff" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"  Color="#D9FF9A" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\Raw\api.config.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Template\IncomeSch00Template.docx" />
      <None Remove="Resources\Template\TemplateHis2026.docx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="BootstrapBlazor" Version="9.5.5" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Viewmodels\HIS2026\" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Include="Resources\Template\IncomeSch00Template.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Include="Resources\Template\TemplateHis2026.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
    </ItemGroup>

	<Target Name="ObfuscateAfterPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'&#xD;&#xA;                AND '$(TargetFramework)'=='net9.0-windows10.0.19041.0'">

		<!-- Run Obfuscar -->
		<Exec Command="dotnet tool run obfuscar.console obfuscar.xml" ConsoleToMSBuild="true" StandardOutputImportance="High" StandardErrorImportance="High" />

		<!-- Collect obfuscated files -->
		<ItemGroup>
			<ObfuscatedFiles Include="bin\Release\net9.0-windows10.0.19041.0\publish_obf\**\*" />
		</ItemGroup>

		<!-- Replace publish output -->
		<RemoveDir Directories="$(PublishDir)" />

		<Copy SourceFiles="@(ObfuscatedFiles)" DestinationFolder="$(PublishDir)\%(ObfuscatedFiles.RecursiveDir)" />
	</Target>






</Project>
