@baseColor: #ffffff;
@siteBlack: #000000;
@SitePrimary:  #5E35D8;
@SiteDarkPrimary:  #512DA8;
@lightPrimary: #DCE8F8;
// @primaryColor_1: #2E82FF;


@grayColor_1: #F8F7FB;
@grayColor_2: #656565;
@grayColor_3: #555555;
@grayColor_4:#CED4DA;
// @grayColor_5:  #939393;
// @grayColor_6: #E3E3E3;
// @grayColor_7: #BFBFBF;
// @grayColor_8: #ABABAB;
// @grayColor_9: #E9EDFF;
// @grayColor_10: #747474;
// @grayColor_11: #585858;
@black_1: #333333; 

@danger: #FF0000;
@danger_2:#E85656;
@lightDanger: #f8cccc;
@lightDanger_2: #FFEAEA;

@bgWarning: #fdcb44;
@warningColor_4: #F3C600;
// @warningColor_1: #F97316;
// @warningColor_2: #F3BA00;
// @warningColor_3: #FFF4CE;

@success: #35AD51;
@successColor_1: #28A745;

@background_color_1: #0DBECA;
@background_color_2: #2471DD;
@background_color_3: #E68600;
@background_color_4: #F9F9F9;
@background_color_5: #949494;
